<!DOCTYPE html>
<html>
	<head>
		<title>Buah dion</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/empat.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/empat.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Buah-buahan di Kalimantan</h1>
				<nav>
					<ul>
						<li><a href="" class="current">beranda</a></li>
						<li><a href="">daftar buah</a></li>
						<li><a href="">jenis</a></li>
						<li><a href="">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/dua.jpg" alt="salak" />
						<figcaption>Salak Kalimantan</figcaption>
					</figure>
					<hgroup>
						<h2>Salak</h2>
						<h3>Buah Populer di Kalimantan</h3>
					</hgroup>
					<p>Salak adalah sejenis palma dengan buah yang bisa dimakan yang kulitnya mirip sisik ular.</p>
				</article>    
				<article>
					<figure>
						<img src="images/tiga.jpg" alt="pecel" />
						<figcaption>Durian Kalimantan</figcaption>
					</figure>
					<hgroup>
						<h2>Durian</h2>
						<h3>Buah Populer di Kalimantan</h3>
					</hgroup>
					<p>Durian adalah tumbuhan yang memiliki kulit yang keras dan berlekuk-lekuk tajam menyerupai duri.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Buah Populer di Kalimantan</h2>
					<a href="">Buah Cempedak</a>
					<a href="">Buah Elai</a>
					<a href="">Buah Rambutan</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Warung dion poenya<br />
				</section>
			</aside>
			<footer>
				&copy; 2019 Toko Buah Kalimantan
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
