<!DOCTYPE html>
<html>
	<head>
		<title>Satwa endemik kalimantan</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #FFD700;
				background-image: url("images/logo.png");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #FFD700;
				background-color: #F0E68C;}
			header {
				height: 160px;
				background-image: url(images/logo2.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #f4f4f4;
				background-color: #4B0082;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #F0E68C;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #008000;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Hewan endemik kalimantan</h1>
				<nav>
					<ul>
						<li><a href="" class="current">beranda</a></li>
						<li><a href="">Jenis hewan lainnya</a></li>
						<li><a href="">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/dua.jpg" alt="salak" />
						<figcaption>Ikan pesut mahakam</figcaption>
					</figure>
					<hgroup>
						<h2>Ikan Pesut</h2>
						<h3>Satwa endemik kalimantan</h3>
					</hgroup>
					<p>adalah sejenis hewan mamalia yang sering disebut lumba-lumba air tawar yang hampir punah karena berdasarkan data tahun 2007, populasi hewan tinggal 50 ekor saja dan menempati urutan tertinggi satwa Indonesia yang terancam punah. Secara taksonomi, pesut mahakam adalah subspesies dari pesut (Irrawaddy dolphin).</p>
				</article>    
				<article>
					<figure>
						<img src="images/satu.jpg" alt="orang utan" />
						<figcaption>Orang utan kalimantan</figcaption>
					</figure>
					<hgroup>
						<h2>Orang Utan</h2>
						<h3>Satwa endemik kalimantan</h3>
					</hgroup>
					<p>Pongo pygmaeus, adalah spesies orangutan asli pulau Kalimantan, orangutan Kalimantan masuk kedalam genus pongo yang dapat ditemui di Asia. Orangutan Kalimantan memiliki lama waktu hidup selama 35 sampai 40 tahun di alam liar, sedangkan di penangkaran dapat mencapai usia 60 tahun.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Satwa endemik kalimantan lainnya</h2>
					<a href="">Burung enggang</a>
					<a href="">Bekantan</a>
					<a href="">Kucing merah</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>alexcasano176@gmail.com<br />
				</section>
			</aside>
			<footer>
				&copy; 2019 Satwa Dilindungi 
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>